<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='forecast_combined_all_models' inline='true' name='federated.1lsg6390mws51613cednz02u2sxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast_combined_all_models' name='textscan.03h30ca1o1wl0s1da9mnj0am5zin'>
            <connection class='textscan' directory='C:/Users/james/OneDrive/Desktop/Portfolio/Revenue Forecasting Model' filename='forecast_combined_all_models.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03h30ca1o1wl0s1da9mnj0am5zin' name='forecast_combined_all_models.csv' table='[forecast_combined_all_models#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='store' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='real' name='actual_revenue' ordinal='3' />
            <column datatype='real' name='forecast_revenue' ordinal='4' />
            <column datatype='real' name='lower_ci' ordinal='5' />
            <column datatype='real' name='upper_ci' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_revenue]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_revenue]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_ci]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_ci]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[forecast_combined_all_models.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAE (Mean Absolute Error)' datatype='real' name='[Calculation_729020211986128900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([actual_revenue] - [forecast_revenue]))' />
      </column>
      <column caption='RMSE (Root Mean Squared Error)' datatype='real' name='[Calculation_729020211986173957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG( ([actual_revenue] - [forecast_revenue]) * ([actual_revenue] - [forecast_revenue]) ))' />
      </column>
      <column caption='MAPE (Mean Absolute Percentage Error)' datatype='real' name='[Calculation_729020211986227206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    ABS([actual_revenue] - [forecast_revenue]) / NULLIF([actual_revenue], 0)&#13;&#10;) * 100' />
      </column>
      <column caption='CI Width' datatype='real' name='[Calculation_729020211988828167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[upper_ci] - [lower_ci]' />
      </column>
      <column caption='forecast_combined_all_models.csv' datatype='table' name='[__tableau_internal_object_id__].[forecast_combined_all_models.csv_2AA920B1926D4D07A8362A27FB31EC48]' role='measure' type='quantitative' />
      <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Forecast Revenue' datatype='real' name='[forecast_revenue]' role='measure' type='quantitative' />
      <column caption='Lower Ci' datatype='real' name='[lower_ci]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
      <column caption='Upper Ci' datatype='real' name='[upper_ci]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[forecast_combined_all_models.csv_2AA920B1926D4D07A8362A27FB31EC48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:forecast_combined_all_models.csv_2AA920B1926D4D07A8362A27FB31EC48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_revenue]' derivation='Avg' name='[avg:actual_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_revenue]' derivation='Avg' name='[avg:forecast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store]' derivation='CountD' name='[ctd:store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_revenue]' derivation='Sum' name='[sum:actual_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_revenue]' derivation='Sum' name='[sum:forecast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lower_ci]' derivation='Sum' name='[sum:lower_ci:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store]' derivation='Sum' name='[sum:store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upper_ci]' derivation='Sum' name='[sum:upper_ci:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Backtest Error Metrics by Store and Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_combined_all_models' name='federated.1lsg6390mws51613cednz02u2sxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsg6390mws51613cednz02u2sxn'>
            <column caption='MAE (Mean Absolute Error)' datatype='real' name='[Calculation_729020211986128900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([actual_revenue] - [forecast_revenue]))' />
            </column>
            <column caption='RMSE (Root Mean Squared Error)' datatype='real' name='[Calculation_729020211986173957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG( ([actual_revenue] - [forecast_revenue]) * ([actual_revenue] - [forecast_revenue]) ))' />
            </column>
            <column caption='MAPE (Mean Absolute Percentage Error)' datatype='real' name='[Calculation_729020211986227206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    ABS([actual_revenue] - [forecast_revenue]) / NULLIF([actual_revenue], 0)&#13;&#10;) * 100' />
            </column>
            <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
            <column caption='Forecast Revenue' datatype='real' name='[forecast_revenue]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_729020211986128900]' derivation='User' name='[usr:Calculation_729020211986128900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729020211986173957]' derivation='User' name='[usr:Calculation_729020211986173957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729020211986227206]' derivation='User' name='[usr:Calculation_729020211986227206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]</column>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986128900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986173957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986227206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok] / [federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk])</rows>
        <cols>([federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986128900:qk] + ([federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986173957:qk] + [federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986227206:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Revenue by Store: Prophet vs XGBoost'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_combined_all_models' name='federated.1lsg6390mws51613cednz02u2sxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsg6390mws51613cednz02u2sxn'>
            <column caption='Forecast Revenue' datatype='real' name='[forecast_revenue]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
            <column-instance column='[forecast_revenue]' derivation='Sum' name='[sum:forecast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]</column>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' />
              <lod column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsg6390mws51613cednz02u2sxn].[sum:forecast_revenue:qk]</rows>
        <cols>([federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok] / [federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAE'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'><![CDATA[<Sheet Name> (Mean Absolute Error)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_combined_all_models' name='federated.1lsg6390mws51613cednz02u2sxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsg6390mws51613cednz02u2sxn'>
            <column caption='MAE (Mean Absolute Error)' datatype='real' name='[Calculation_729020211986128900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([actual_revenue] - [forecast_revenue]))' />
            </column>
            <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
            <column caption='Forecast Revenue' datatype='real' name='[forecast_revenue]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_729020211986128900]' derivation='User' name='[usr:Calculation_729020211986128900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]</column>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986128900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'><![CDATA[<Sheet Name> (Mean Absolute Percentage Error)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_combined_all_models' name='federated.1lsg6390mws51613cednz02u2sxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsg6390mws51613cednz02u2sxn'>
            <column caption='MAPE (Mean Absolute Percentage Error)' datatype='real' name='[Calculation_729020211986227206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    ABS([actual_revenue] - [forecast_revenue]) / NULLIF([actual_revenue], 0)&#13;&#10;) * 100' />
            </column>
            <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
            <column caption='Forecast Revenue' datatype='real' name='[forecast_revenue]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_729020211986227206]' derivation='User' name='[usr:Calculation_729020211986227206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]</column>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986227206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'><![CDATA[<Sheet Name> (Root Mean Squared Error)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_combined_all_models' name='federated.1lsg6390mws51613cednz02u2sxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsg6390mws51613cednz02u2sxn'>
            <column caption='RMSE (Root Mean Squared Error)' datatype='real' name='[Calculation_729020211986173957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG( ([actual_revenue] - [forecast_revenue]) * ([actual_revenue] - [forecast_revenue]) ))' />
            </column>
            <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
            <column caption='Forecast Revenue' datatype='real' name='[forecast_revenue]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_729020211986173957]' derivation='User' name='[usr:Calculation_729020211986173957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]</column>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsg6390mws51613cednz02u2sxn].[usr:Calculation_729020211986173957:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Revenue Forecast vs Actuals by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_combined_all_models' name='federated.1lsg6390mws51613cednz02u2sxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsg6390mws51613cednz02u2sxn'>
            <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
            <column-instance column='[actual_revenue]' derivation='Avg' name='[avg:actual_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_revenue]' derivation='Avg' name='[avg:forecast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forecast Revenue' datatype='real' name='[forecast_revenue]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsg6390mws51613cednz02u2sxn].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;backtest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]</column>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:type:nk]</column>
            <column>[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lsg6390mws51613cednz02u2sxn].[avg:actual_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsg6390mws51613cednz02u2sxn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lsg6390mws51613cednz02u2sxn].[avg:forecast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lsg6390mws51613cednz02u2sxn].[avg:actual_revenue:qk] + [federated.1lsg6390mws51613cednz02u2sxn].[avg:forecast_revenue:qk])</rows>
        <cols>[federated.1lsg6390mws51613cednz02u2sxn].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Walmart Revenue Forecasting by Store - Model Comparison (Prophet vs. XGBoost)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='11'>Weekly forecasts by model, with backtest performance and future projections.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='forecast_combined_all_models' name='federated.1lsg6390mws51613cednz02u2sxn' />
      </datasources>
      <datasource-dependencies datasource='federated.1lsg6390mws51613cednz02u2sxn'>
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
        <column caption='Store' datatype='integer' datatype-customized='true' name='[store]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='47' param='horz' type-v2='layout-flow' w='99030' x='485' y='933'>
            <zone h='98134' id='45' param='horz' type-v2='layout-flow' w='99030' x='485' y='933'>
              <zone h='98134' id='43' type-v2='layout-basic' w='99030' x='485' y='933'>
                <zone h='75964' id='36' param='horz' type-v2='layout-flow' w='49517' x='49998' y='23103'>
                  <zone h='75964' id='33' param='horz' type-v2='layout-flow' w='49517' x='49998' y='23103'>
                    <zone h='75964' id='30' param='horz' type-v2='layout-flow' w='49517' x='49998' y='23103'>
                      <zone h='75964' id='19' param='horz' type-v2='layout-flow' w='49517' x='49998' y='23103'>
                        <zone h='75964' id='16' param='horz' type-v2='layout-flow' w='49517' x='49998' y='23103'>
                          <zone h='75964' id='11' param='vert' type-v2='layout-flow' w='49517' x='49998' y='23103'>
                            <zone fixed-size='102' h='11902' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='49517' x='49998' y='23103'>
                              <zone fixed-size='267' h='11902' id='25' is-fixed='true' name='MAPE' w='16505' x='49998' y='23103'>
                                <layout-cache fixed-size-h='85' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='442' h='11902' id='24' is-fixed='true' name='MAE' w='16505' x='66503' y='23103'>
                                <layout-cache fixed-size-h='60' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='465' h='11902' id='26' is-fixed='true' name='RMSE' w='16507' x='83008' y='23103'>
                                <layout-cache fixed-size-h='85' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='23339' id='38' name='Weekly Revenue Forecast vs Actuals by Model' w='49517' x='49998' y='35005'>
                              <layout-cache minheight='190' minwidth='264' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='341' h='40723' id='40' is-fixed='true' name='Backtest Error Metrics by Store and Model' w='49517' x='49998' y='58344'>
                              <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='263' h='75964' id='34' is-fixed='true' name='Forecast Revenue by Store: Prophet vs XGBoost' w='49513' x='485' y='23103'>
                  <layout-cache minheight='229' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='66' h='12134' id='13' is-fixed='true' type-v2='title' w='99030' x='485' y='933'>
                </zone>
                <zone h='10036' id='37' name='Forecast Revenue by Store: Prophet vs XGBoost' pane-specification-id='0' param='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' type-v2='color' w='8181' x='485' y='13067'>
                </zone>
                <zone h='10036' id='39' name='Weekly Revenue Forecast vs Actuals by Model' pane-specification-id='6' param='[federated.1lsg6390mws51613cednz02u2sxn].[:Measure Names]' type-v2='color' w='8969' x='8666' y='13067'>
                </zone>
                <zone h='10036' id='48' name='Forecast Revenue by Store: Prophet vs XGBoost' param='[federated.1lsg6390mws51613cednz02u2sxn].[none:store:ok]' type-v2='filter' values='database' w='40425' x='59090' y='13067'>
                </zone>
                <zone h='10036' id='49' name='Forecast Revenue by Store: Prophet vs XGBoost' param='[federated.1lsg6390mws51613cednz02u2sxn].[none:model:nk]' type-v2='filter' values='database' w='41455' x='17635' y='13067'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
